<view class='card'>
  <text class='card-title'>标题</text>
  <text class='card-date'>2018-05-23</text>
  <image src='/assets/index1.jpg' mode='aspectFill'></image>
  <text class='card-desc'>越努力，越幸运~</text>
  <text class='card-read arrow'>查看详情</text>
</view>
<view class='card'>
  <text class='card-title'>标题</text>
  <text class='card-date'>2018-05-23</text>
  <image src='/assets/index1.jpg' mode='aspectFill'></image>
  <text class='card-desc'>越努力，越幸运~</text>
  <text class='card-read arrow'>查看详情</text>
</view>
